
> @fullcycle/dashboard@0.1.0 build /home/xande/jobs/full-cycle/nestjs-microservices/apps/frontend/dashboard
> next build

   [1m[38;2;173;127;168m▲ Next.js 15.1.6[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
[?25l [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m...[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m.[39m[2K[1G [37m[1m [22m[39m Linting and checking validity of types  [36m..[39m[31mFailed to compile.
[39m
[36m./src/components/Charts/ChartTwo.tsx[39m:[33m63[39m:[33m7[39m
[31m[1mType error[22m[39m: Object literal may only specify known properties, and 'radius' does not exist in type '{ size?: number | undefined; strokeWidth?: number | undefined; fillColors?: string[] | undefined; shape?: ApexMarkerShape | undefined; offsetX?: number | undefined; offsetY?: number | undefined; customHTML?(): any; onClick?(): void; }'.

[0m [90m 61 |[39m[0m
[0m [90m 62 |[39m     markers[33m:[39m {[0m
[0m[31m[1m>[22m[39m[90m 63 |[39m       radius[33m:[39m [35m99[39m[33m,[39m[0m
[0m [90m    |[39m       [31m[1m^[22m[39m[0m
[0m [90m 64 |[39m     }[33m,[39m[0m
[0m [90m 65 |[39m   }[33m,[39m[0m
[0m [90m 66 |[39m   fill[33m:[39m {[0m
[2K[1G[?25hStatic worker exited with code: 1 and signal: null
[?25l [36m.[39m [?25h[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
