
> auth@0.0.1 build /home/xande/jobs/full-cycle/nestjs-microservices/apps/api/auth
> nest build

[96msrc/guards/jwt.strategy.ts[0m:[93m27[0m:[93m48[0m - [91merror[0m[90m TS2339: [0mProperty 'getUserByEmail' does not exist on type 'AuthService'.

[7m27[0m     const cognitoUser = await this.authService.getUserByEmail(payload.username);
[7m  [0m [91m                                               ~~~~~~~~~~~~~~[0m

Found 1 error(s).

[41m[30m ELIFECYCLE [39m[49m [31mCommand failed with exit code 1.[39m
