[2m> [22mnext build

  [1m[38;2;173;127;168m▲ Next.js 14.2.16[39m[22m

 [37m[1m [22m[39m Creating an optimized production build ...
 [32m[1m✓[22m[39m Compiled successfully
 [37m[1m [22m[39m Skipping linting
 [37m[1m [22m[39m Checking validity of types ...
 [37m[1m [22m[39m Collecting page data ...
 [37m[1m [22m[39m Generating static pages (0/5) ...
 [37m[1m [22m[39m Generating static pages (1/5) 
 [37m[1m [22m[39m Generating static pages (2/5) 
 [37m[1m [22m[39m Generating static pages (3/5) 
 [32m[1m✓[22m[39m Generating static pages (5/5)
 [37m[1m [22m[39m Finalizing page optimization ...
 [37m[1m [22m[39m Collecting build traces ...

[4mRoute (app)[24m                              [4mSize[24m     [4mFirst Load JS[24m
┌ ○ /                                    138 B          [37m[1m87.2 kB[22m[39m
├ ○ /_not-found                          873 B            [37m[1m88 kB[22m[39m
└ ○ /api/hello                           0 B                [37m[1m0 B[22m[39m
+ First Load JS shared by all            [37m[1m87.1 kB[22m[39m
  ├ chunks/15f25af1-6f63e24fd8de063a.js  53.6 kB
  ├ chunks/732-ee638d40ef74e9db.js       31.6 kB
  └ other shared chunks (total)          1.86 kB


○  (Static)  prerendered as static content

